# CV-Maker

./: OOMMiniProject16_CV Maker.docx  README.md  pom.xml
UML/: classdiagram.mdj  usecasecvmaker.mdj
User Interface/: CV Maker.docx
src/main/java/: module-info.java
src/main/java/sample/: Achievement.java  Main.java  Personal.java  Project.java  Skill.java
src/main/java/sample/styles/: Achievement.fxml  CVUI.fxml  Education.fxml  PersonalInfof.fxml  Project.fxml  login.fxml
